<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive rating component</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="form">
            <img class="icon" src="images/icon-star.svg" alt="">
            <h1>How did we do?</h1>
            <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering! </p>
            <div class="rating">
                <button class="rating_num data-number='1'" type="button">1</button>
                <button class="rating_num data-number='2'" type="button">2</button>
                <button class="rating_num data-number='3'" type="button">3</button>
                <button class="rating_num data-number='4'" type="button">4</button>
                <button class="rating_num data-number='5'" type="button">5</button>
            </div>
            <button class="submit" type="submit">SUBMIT</button>
        </section>
        <section class="thanks">
            <img src="images/illustration-thank-you.svg" alt="receipt and thank-you note">

            <h2>You selected <span> </span> out of 5</h2>
            <h3>Thank you!</h3>
            
            <p class="note">
                We appreciate you taking the time to give a rating. If you ever need more support,don't hesitate to get in touch!
            </p>
        </section>
    </main>
    <footer class="attribution">
        <p>
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/ltsyBitsy" target="_blank">Irie B.</a>
        </p>
    </footer>
</body>
</html>